<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Miscellaneous Language Lines
    |--------------------------------------------------------------------------
    |
    */
    'admin' => 'Admin',
    'search' 		            => 		'Tìm Kiếm',
    'campaigns_plural'   =>      'Vận động | Chiến dịch',
    'campaigns'           =>      'Chiến Dịch',
    'campaign'           =>      'Chiến Dịch',
    'explore' 		            => 		'Khám phá',
    'upload' 		            => 		'Tải lên',
    'error_oops'			    =>		'Rất tiếc...',
    'error'					    =>		'Xảy ra lỗi',
    'popular'				    =>		'Thông dụng',
    'latest'				    =>		'Muộn nhất',
    'result_of'                 =>      'Kết quả của',
    'of'               		    =>      'Của',
    'more'			            =>		'Hơn nữa',
    'no_results_found'          =>      'Không có kết quả được tìm thấy',
    'location'                  =>      'Vị trí',
    'find'                      =>      'Tìm',
    'skills'                    =>      'Các kỹ năng',
    'any'                       =>      'Bất kì',
    'advertising'               =>      'Quảng cáo',
    'all'                       =>      'Tất cả',
    'results_for_your_search'   =>      'kết quả cho tìm kiếm của bạn | kết quả tìm kiếm của bạn',
    'sign_in_or_sign_up'        =>      'Đăng nhập hoặc đăng ký',
    'available'                 =>      'có sẵn',
    'delete_account_confirm'	=>		'Chắc chắn bạn muốn xóa tài khoản của bạn, bạn không thể kích hoạt trở lại?',
    'tags'					    =>		'Thẻ',
    'description'			    =>		'Miêu tả',
    'title'					    =>		'Tiêu đề',
    'optional'					=>		'Không bắt buộc',
    'username_no_edit'          =>      'Nó không thể được chỉnh sửa',
    'full_name_misc'            =>      'Họ và tên',
    'username_misc'             =>      'Tên tài khoản',
    'website_misc'              =>      'Website',
    'bio_misc'                  =>      'Bio',
    'save_changes'              =>      'Lưu thay đổi',
    'email_notifications'       =>      'Email thông báo',
    'blocked_users'             =>      'Người dùng bị chặn',
    'username_on_Twitter'       =>      'Tên đăng nhập Twitter',
    'messages_private'          =>      'Tin nhắn cá nhân',
    'old_password'              =>      'Mật khẩu cũ',
    'new_password'              =>      'Mật khẩu mới',
    'password_confirmation'     =>      'Xác nhận mật khẩu',
    'password_incorrect'        =>      'Mật khẩu hiện tại của bạn là không chính xác.',
    'delete_all'                =>      'Xóa tất cả',
    'no_notifications'          =>      'Không có thông báo',
    'no_messages'               =>      'Không có tin nhắn',
    'avatar'                    =>      'hình đại diện',
    'cover'                     =>      'Bao quát',
    'delete'                    =>      'Xóa',
    'max_size'                  =>      'Các hình ảnh phải lớn hơn hoặc bằng',
    'formats_available'         =>      'Định dạng JPG, GIF không hợp lệ, định dạng PNG được phép.',
    'formats_available_files'   =>      'Định dạng PDF, Word, Excel, PowerPoint, PSD, TXT, WinZip, EPS, AI không hợp lệ, định dạng CDR được phép.',
    'formats_available_shots'   =>      'Định dạng không hợp lệ: PSD, AI, EPS, CDR, ZIP, JPG, PNG. Định dạng cho phép: GIF.',
    'please_select_image'       =>      'Vui lòng chọn một hình ảnh',
    'width_height_min'          =>      'Các hình ảnh phải lớn hơn hoặc bằng 400 x 200px',
    'width_height_min_avatar'   =>      'Các hình ảnh phải lớn hơn hoặc bằng 128 x 128',
    'select_image'              =>      'Chọn một hình ảnh',
    'send_wait'                 =>      'Gửi...',
    'send_message'              =>      'Gửi tin nhắn',
    'send_success'              =>      'Gửi thành công',
    'msg_success'			    => 		'Tin nhắn được gửi thành công!',
    'attach_file'               =>      'Đính kèm tập tin',
    'attach_file_or_image'      =>      'Đính kèm tập tin hoặc ảnh',
    'attach_image'              =>      'Đính kèm ảnh',
    'upload_shot'               =>      'Tải lên Shot',
    'upload'                    =>      'Tải lên',
    'yes'                       =>      'Có',
    'no'                        =>      'Không',
    'in'                        =>      'Trong',
    'placeholder_tags'          =>      'Gõ một cái gì đó và nhấn Enter',
    'select_file'               =>      'Chọn một tập tin',
    'add_project'               =>      'Thêm vào dự án?',
    'click_select_image'        =>      'Nhấn vào đây để chọn một hình ảnh',
    'attach_file_support'       =>      'Đính kèm tập tin hỗ trợ',
    'maximum_tags'              =>      'Tối đa 10 thẻ',
    'width_min'                 =>      'Các hình ảnh phải lớn hơn hoặc bằng với chiều rộng 650px',
    'none'                      =>      'Không có gì',
    'wecolme_users'             =>      'Chào mừng: đặt tên cho: SITE_NAME', // :name is the name of the registered user and :site site name
    'by'                        =>      'Bởi',
    'like'                      =>      'Thích',
    'unlike'                    =>      'Bỏ thích',
    'published'                 =>      'Được phát hành',
    'views'                     =>      'Lượt xem',
    'likes'                     =>      'Lượt thích',
    'comments'                  =>      'Lượt bình luận',
    'comment'                   =>      'Bình luận',
    'share'                     =>      'Chia sẻ',
    'next'                      =>      'Kế tiếp',
    'previous'                  =>      'Trước',
    'more_by'                   =>      'Bởi',
    'view_more'                 =>      'Xem thêm...',
    'view_less'                 =>      'Xem ít ...',
    'report' => 'Báo cáo',
    'reported_success'          =>      'Bản báo cáo đã được gửi đi thành công',
    'success_update'            =>      'Nó đã được cập nhật thành công',
    'updated'                   =>      'cập nhật',
    'created'                   =>      'Tạo',
    'type'                      =>      'Kiểu',
    'public'                    =>      'Công khai',
    'private'                   =>      'Riêng tư',
    'preview'                   =>      'Xem trước',
    'pay_paypal'                =>      'Thanh toán bằng PayPal',
    'please_wait'               =>      'Xin vui lòng chờ ...',
    'advertise_here'            =>      'Quảng cáo ở đây',
    'payment_no_accepted'       =>      'Việc thanh toán không được chấp nhận bởi paypal - Tình trạng thanh toán:',
    'payment_accepted'          =>      'Thanh toán mới đã nhận được thành công từ',
    'payment_invalid'           =>      'thanh toán không hợp lệ - ',
    'new_payment'               =>      'Thanh toán mới',
    'example'                   =>      'Ví dụ',
    'status'                    =>      'Trạng thái',
    'expire'                    =>      'Hết hiệu lực',
    'active'                    =>      'Hoạt động',
    'stopped'                   =>      'Dừng lại',
    'expired'                   =>      'Đã hết hạn',
    'type'                      =>      'Kiểu',
    'balance'                   =>      'Cân đối',
    'total'                     =>      'Tổng cộng',
    'activate_ad'               =>      'Kích hoạt',
    'price'                     =>      'Giá bán',
    'sender_invitation'         =>      'Lời mời được gửi đi, bởi:',
    'invitation_expire'         =>      'Bạn có 30 ngày để chấp nhận lời mời này',
    'email_valid'               =>      'Vui lòng nhập email hợp lệ',
    'invite_friends'            =>      'Mời bạn bè',
    'email_of_your_friend'      =>      'Email của bạn bè',
    'send_invitation'           =>      'Gửi lời mời',
    'invitation_to_join'        =>      'Lời mời tham gia',
    'invitation_join_details'   =>      'Đã mời bạn tham gia',
    'email_exists_invite'       =>      'Email này đã tồn tại trong cơ sở dữ liệu của bạn',
    'already_sent_invitation'   =>      'Đã gửi một lời mời tới email này',
    'success_invite'            =>      'Lời mời được gửi thành công',
    'accept_invitation'         =>      'Chấp nhận lời mời',
    'for'                       =>      'Cho',
    'welcome'                   =>      'Xin chào!',
    'categories'                =>      'Danh Sách',
    'choose_a_category'         =>      'Chọn một danh mục',
    'title_cover_bottom'         =>      'Dù chỉ một nguyên góp nhỏ có thể thay đổi lớn cho một đồng bào',
    'title_search_bar'          =>      "Tìm một dịch vụ: ví dụ. 'Thiết kế logo'",
    'members'                   =>      'Thành Viên',
    'earnings'                  =>      'Thu nhập',
    'services'                  =>      'Dịch vụ',
    'about'                     =>      'Mọi nơi',
    'links'                     =>      'Links',
    'success'                   =>      'Kết quả',
    'add_new'                   =>      'Thêm mới',
    'delete_confirm'	=>		'Bạn có chắc chắn?',
    'cancel_confirm'	=>		'Không, hủy bỏ!',
    'yes_confirm'	=>		'Có, xóa nó!',
    'confirm_delete_category' => 'Chắc chắn bạn muốn xóa danh mục này?',
    'view_all' => 'Xem tất cả',
    'view_campaigns' => 'Xem chiến dịch',
    'browse_by_category' => 'Tìm kiếm bằng danh mục',
    'recent_campaigns' => 'Chiến dịch gần đây',
    'volunteers' => 'Tình nguyện viên',
    'volunteer' => 'Tình nguyện',
    'funds_raised' => 'Quỹ được năng lên',
    'welcome_back' => 'Chào mừng trở lại!',
    'raised' => 'Nguyên góp',
    'goal' => 'Mục tiêu',
    'campaign_available_category' =>      'chiến dịch có sẵn trong thể loại này | chiến dịch có sẵn trong thể loại này', // Plural
    'campaigns_available' => 'Chiến dịch hiện có sẵn',
    'about_me' => 'Mọi thứ về tôi',
    'create_campaign' => 'Tạo chiến dịch',
    'alert_delete_account' => 'Bạn có chắc rằng bạn muốn xóa tài khoản của bạn? Nếu bạn xóa tài khoản của bạn, bạn không thể kích hoạt một lần nữa và sẽ bị xóa tất cả các chiến dịch, dữ liệu của bạn.',
    'user_not_available' => 'Người sử dụng không có sẵn',
    'member_since' => 'Thành viên kể từ ',
    'change_avatar' => 'Thay đổi ảnh đại diện ',
    'change_cover' => 'Thay đổi bìa',
    'no_found_campaign' => 'Đã không tìm thấy bất kỳ chiến dịch nào',
    'donate' => 'Ủng hộ',
    'contact_organizer' => 'Liên lạc với Ban tổ chức',
    'donation_plural' => 'Tặng | Tài trợ',
    'donations' => 'Sự đóng góp',
    'donation' => 'Quyên góp',
    'story' => 'Câu chuyện',
    'updates' => 'cập nhật',
    'recent_donations' => 'Tài trợ gần đây',
    'no_donations' => 'Không có sự đóng góp',
    'anonymous' => 'Vô danh',
    'loadmore' => 'Tải thêm',
    'share_on' => 'Chia sẻ',
    'tweet' => 'Tweet',
    'create_campaign' => 'Tạo chiến dịch',
    'edit_campaign' => 'Chỉnh sửa chiến dịch',
    'update_campaign' => 'Cập nhật Chiến dịch ',
    'delete_campaign' => 'Xóa Chiến dịch',
    'update' => 'Cập nhật',
    'campaign_ended' => 'Chiến dịch đã kết thúc!',
    'campaign_title' => 'Tên chiến dịch',
    'campaign_description' => 'Về chiến dịch',
    'campaign_description_placeholder' => 'Hãy cho chúng tôi về chiến dịch của bạn để mọi người đều có một thông tin rõ ràng và ủng hộ cho nó',
    'post_an_update' => 'Đăng bản cập nhật',
    'campaign_goal' => 'Mục tiêu của chiến dịch',
    'width_min'  =>  'Các hình ảnh phải lớn hơn hoặc bằng: data px về chiều rộng', // Not remove :data
    'height_min'  =>  'Các hình ảnh phải lớn hơn hoặc bằng: data px về chiều cao', // Not remove :data
    'amount_minimum' => 'Số tiền tối thiểu là:symbol:min :code', // Not remove :symbol:min and :code
    'max_amount_minimum' => 'Số tiền tối đa là :symbol:max :code', // Not remove :symbol:min and :code
    'description_required' => 'Vui lòng nhập nội về chiến dịch của bạn',
    'select_one' => 'Chọn một',
    'please_select_category' => 'Hãy chọn một danh mục',
    'message' => 'Tin nhắn',
    'contact_us' => 'Liên hệ với chúng tôi',
    'terms' => 'Điều khoản',
    'privacy' => 'Riêng tư',
    'about_us' => 'Về chúng tôi',
    'enter_your_donation' => 'Nhập đóng góp của bạn',
    'country' => 'Quốc gia',
    'postal_code' => 'Mã bưu điện',
    'first_name_and_last_name' => 'Họ và tên',
    'leave_comment' => 'Viết nhận xét ngắn gọn (không bắt buộc)',
    'organizer' => 'Người tổ chức',
    'minimum_amount' => 'Số tiền tối thiểu',
    'anonymous_donation' => 'Làm cho đơn vị tài trợ ẩn danh',
    'donation_for' => 'Tặng cho',
    'donation_cancel' => 'Việc ủng hộ đã bị hủy',
    'donation_success' => 'Đóng góp của bạn đã được nhận thành công, cảm ơn sự hỗ trợ của bạn',
    'view_campaign' => 'Xem Chiến dịch',
    'confirm_delete_campaign' => 'Bạn có chắc chắn muốn xóa chiến dịch này?',
    'confirm_delete_image' => 'Bạn có chắc muốn xóa ảnh này không?',
    'update_details' => 'Cập nhật thông tin chi tiết',
    'update_details_desc' => 'Viết các chi tiết của bản cập nhật',
    'update_success_campaign' => 'Cập nhật tạo thành công',
    'edit_update' => 'Sửa cập nhật',
    'online' => 'Trực tuyến',
    'donations_last_30_days' => 'Đóng góp 30 ngày qua',
    'payment_settings' => 'Cài Đặt Thanh Toán',
    'finish_campaign' => 'Kết thúc chiến dịch QUAN TRỌNG (hành động này không thể hủy bỏ)',
    'payment_gateway' => 'Cổng thanh toán',
    'download_report' => 'Tải báo cáo',
    'finalized' => 'Hoàn thành',
    'success_delete' => 'Gỡ bỏ thành công',
    'thanks_donation' => 'Cảm ơn bạn sự đóng góp của bạn',
    'no_campaigns' => 'Đã không thể tạo ra bất kỳ chiến dịch nào',
    'confirm_email' => 'Vui lòng xác nhận email của bạn',
    'fee_donation' => 'Phí tặng',
    'paid' => 'Đã thanh toán',
    'pending_to_pay' => 'Đang chờ hanh toán',
    'make_withdrawal' => 'Thực hiện việc rut tiền từ tài khoản',
    'withdrawals' => 'Rút tiền',
    'fund_detail_alert' => " Quỹ đã được ủy quyền cho trang web xử lý thanh toán của:",
    'paypal_account_failed' => 'Tài khoản PayPal của bạn phải được thiết lập',
    'configure' => 'Cấu hình',
    'select_method_payment' => 'Chọn phương thức thanh toán bạn muốn',
    'submit' => 'Kiểm tra',
    'bank_transfer' => 'Chuyển khoản ngân hàng',
    'bank_details' => 'Thông tin chi tiết ngân hàng',
    'default_withdrawal' => 'Thu hồi mặc định',
    'unconfigured' => 'Chưa thiết lập cấu hình',
    'method' => 'Phương thức',
    'confirm_email' => 'Xác nhận Email',
    'confirm_delete_withdrawal' => 'Bạn có chắc chắn muốn xóa lần rút này?',
    'configure_withdrawal_method' => 'Hãy cấu hình cách thức rút tiền của bạn',
    'max_campaign_amount' => 'Số tiền tối đa cho chiến dịch',
    'amount_maximum' => 'Số tiền tối đa là :symbol:max :code', // Not remove :symbol:min and :code
    'mark_paid' => "Đánh dấu là đã trả",
    'date_paid' => 'Ngày trả',
    'paid_paypal' => 'Đã thanh toán PayPal',
    'payment_campaigning' => 'Thanh toán cho chiến dịch cho :',
    'withdrawal_processed' => 'Yêu cầu rút của bạn đã được xử lý',
    'text_required' => 'Vui lòng nhập một số văn bản trong phần nội dung',
    'replace_image' => 'Thay thế ảnh',

    //<------------ Version 1.4 --------------->>
    'search_query' => 'Nhập truy vấn tìm kiếm ...',

    //<------------ Version 1.6 --------------->>
    'embed' => 'Nhúng',
    'embed_title' => 'Sao chép mã này vào trang web của bạn',
    'donate_now' => 'Nguyên góp ngay bây giờ',
    'auto_approve_campaigns'       =>      'Tự động phê duyệt Chiến dịch',

    //<------------ Version 1.7 --------------->>
    'select_your_country' => 'Chọn đất nước của bạn',
    'please_select_country' => 'Vui lòng chọn đất nước của bạn',
    'max_donation_amount' => 'Số tiền tối đa tài trợ ',
    'amount_maximum' => 'Số tiền tối đa là :symbol:max :code', // Not remove :symbol:min and :code
    'featured' => 'Nổi bật',
    'featured_campaign' => 'Vận động nổi bật',

    //<------------ Version 1.8 --------------->>
    'already_sent_report'  => 'Đã gửi một báo cáo',
    'thanks'  =>  'Cảm ơn!',
    'campaigns_reported' => 'Chiến dịch được báo cáo',

    //<------------ Version 2.0 --------------->>
    'cookies_text'  => 'Trang Web này sử dụng cookie, bằng cách tiếp tục sử dụng dịch vụ, bạn chấp nhận sử dụng cookie của chúng tôi',
    'agree' => 'Tôi đồng ý',
    'deadline' => 'Thời hạn chiến dịch',
    'deadline_desc' => '** Thời gian tối thiểu là 7 ngày, nếu bạn muốn chiến dịch của bạn không có thời hạn thì hãy để trống, nó không thể thay đổi. ',
    'ends_at' => 'Kết thúc tại:',

);