<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Users Language Lines
    |--------------------------------------------------------------------------
    |
    */
    'likes'					    =>		'Thích',
    'favorites'					=>		'Được thích',
    'freelancers'			    =>		'Dịch giả tự do',
    'follow'					=>		'Theo dõi',
    'followers'					=>		'Người theo dõi',
    'following'					=>		'Số người theo dõi',
    'messages'					=>		'Tin nhắn',
    'notifications'			    =>		'Thông báo',
    'account_settings'			=>		'Cài đặt tài khoản',
    'my_profile'                =>      'Thông tin của tôi',
    'logout'                    =>      'Đăng Xuất',
    'stats'                     =>      'Bản thống kê',
    'edit_profile'              =>      'Thay đổi thông tin',
    'send_message'              =>      'Gởi tin nhắn',
    'hire_me'                   =>      'Thuê tôi',
    'report_user'               =>      'Báo cáo người dùng SPAM',
    'block_user'                =>      'Chặn người dùng',
    'about_me'                  =>      'Về tôi',
    'no_members_found'          =>      'Chưa có thành viên',
    'edit'					    =>		'Chỉnh sửa',
    'delete'				    =>		'Xóa ',
    'cancel'				    =>		'Hủy bỏ',
    'ok'                        =>      'Đồng ý',
    'save'				        =>		'Lưu',
    'account_profile'           =>      'Hồ sơ',
    'go_to_profile'             =>      'Tới hồ sơ cá nhân',
    'delete_account'            =>      'Xóa tài khoản của tôi',
    'settings'                  =>      'Cài đặt',
    'title_email_verify'        =>      'Xác nhận địa chỉ Email của bạn',
    'text_email_verify'         =>      'Cảm ơn đã đăng ký tài khoản với chúng tôi. Hãy làm theo các liên kết dưới đây để xác minh địa chỉ email của bạn',
    'you_are_following'         =>      'Bất đầu theo dõi',
    'account_validated'         =>      'Tài khoản của bạn đã được xác nhận thành công',
    'code_not_valid'            =>      'Mã xác nhận không hợp lệ!',
    'followed_you'              =>      'Đã theo dõi bạn',
    'members'                   =>      'Thành viên',
    'name'                      =>      'Tên',
    'create'                    =>      'Tạo',
    'lists_members'             =>      'Danh sách thành viên',
    'add_members'               =>      'Thêm thành viên',
    'done'                      =>      'Đã xong',
    'send_msg_private'          =>      'Gửi bạn một tin nhắn',
    'unblock'                   =>      'Bỏ chặn',
    'click_below_email'         =>      'Bạn có thể xác nhận email tài khoản của bạn thông qua các liên kết dưới đây:',
    'confirm_my_account'        =>      'Xác nhận tài khoản của tôi',
    'see_your_followers'        =>      'Xem người theo dõi bạn',
    'find_users'                =>      'Tìm thành viên',
    'back_to_messages'          =>      'Về tin nhắn',
    'account_normal'            =>      'Tài khoản bình thường ',
    'free'                      =>      'Miễn phí',
    'create_account'            =>      'Tạo tài khoản',
    'yearly'                    =>      'hàng năm',
    'admin'                     =>      'Admin',
    'add_by_admin'              =>      'Đã thêm bởi admin',
    'user_suspended'            =>      'Thành viên này đã bị đình chỉ',
    'registered'                =>      'Đăng ký',
    'dashboard'                 =>      'Bảng điều khiển',
    'upload_new_services'       =>      'Dịch vụ upload',

);