<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Admin Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'admin'                     =>      'Panel Admin',
    'role_admin'                =>      'Admin',
    'dashboard'                 =>      'Bảng Điều Khiển',
    'home'                      =>      'Trang Chủ',
    'categories'                =>      'Danh Sách',
    'subcategories'             =>      'Hạng mục con',
    'view_site'                 =>      'Xem Trang',
    'main_menu'                 =>      'Menu chính',
    'success_update'            =>      'Cập nhật thành công',
    'more_info'                 =>      'Thêm thông tin',
    'general_settings'          =>      'Cài Đặt Chung',
    'pages'                     =>      'Trang',
    'no_pages'                  =>      'Không có trang',
    'add_page'                  =>      'Thêm trang',
    'delete_page_confirm'       =>      'Chắc chắn bạn có muốn xóa trang này?',
    'delete_user'               =>      'Xóa người dùng ',
    'delete_user_confirm'       =>      'Chắc chắn bạn muốn xóa người dùng này?',
    'delete_report_confirm'     =>      'Chắc chắn bạn muốn xóa báo cáo này?',
    'slug'                      =>      'Slug / URL',
    'place_holder_url'          =>      'Mẫu url',
    'content'                   =>      'Nội dung',
    'success_page_create'       =>      'Trang được tạo thành công',
    'view_page'                 =>      'Xem Trang',
    'name_site'                 =>      'Tên trang web',
    'welcome_text'              =>      'Tiêu đề chào',
    'welcome_subtitle'          =>      'Phụ đề chào',
    'keywords'                  =>      'Từ khóa',
    'message_length'            =>      'Độ dài tin nhắn',
    'comment_length'            =>      'Độ dài bình luận',
    'limit_upload_user'         =>      'Giới hạn tải lê của mỗi user',
    'unlimited'                 =>      'Không giới hạn',
    'auto_approve_images'       =>      'Tự động chấp nhận hình ảnh',
    'tags_limit'                =>      'Giới hạn thẻ',
    'service_length_description'=>      'Mô tả chiều dài của hình ảnh',
    'new_registrations'         =>      'Đăng ký mới',
    'email_verification'        =>      'Xác minh email',
    'description'               =>      'Miêu tả',
    'description_length'        =>      'Miêu tả độ dài',
    'file_size_allowed'         =>      'Độ dài cho phép của file',
    'result_request_campaigns'  =>      'Hiển thị số lượng của đợt khảo sát',
    'invitations_by_email'      =>      'Lời mời qua email',
    'members'                   =>      'Thành Viên',
    'search_members'            =>      'Tìm kiếm thành viên',
    'role_type_account'         =>      'Vai trò và kiểu tài khoản',
    'role'                      =>      'Vai trò ',
    'type_account'              =>      'Kiểu tài khoản',
    'status'                    =>      'Trạng thái',
    'pending'                   =>      'Chờ',
    'active'                    =>      'Hoạt động',
    'disabled'                  =>      'Vô hiệu hóa',
    'suspended'                 =>      'Gián đoạn',
    'normal'                    =>      'Thông thường',
    'moderator'                 =>      'Moderator',
    'members_reported'          =>      'Thành viên báo cáo',
    'report_by'                 =>      'Báo cáo gần đây',
    'reported'                  =>      'Báo cáo',
    'reason'                    =>      'Lý do',
    'delete_report'             =>      'Xóa báo cáo',
    'no_report'                 =>      'Không có báo cáo',
    'images_reported'        	=>      'Hình ảnh báo cáo',
    '15days'                    =>      '15 ngày',
    '30days'                    =>      '30 ngày',
    '60days'                    =>      '60 ngày',
    '90days'                    =>      '90 ngày',
    'social_login'              =>      'Đăng nhập mạng xã hội',
    'twitter_login'             =>      'Đăng nhập Twitter',
    'twiter_appid'              =>      'Thêm ID Twitter',
    'twitter_secret'            =>      'App riêng tư Twitter',
    'profiles_social'           =>      'Thông tin mạng xã hội',
    'url_social'                =>      'URL ví dụ: https://socialnetwork.com/envato',
    'user'                      =>      'Tài khoản',
    'date'                      =>      'Ngày',
    'item_name'                 =>      'Tên Item',
    'amount'                    =>      'Số lượng',
    'date'                      =>      'Ngày',
    'name'                      =>      'Tên',
    'title'                     =>      'Tiêu đề',
    'type'                      =>      'Phân loại',
    'manage_images'          	=>      'Quản lý hình ảnh',
    'manage_ads'                =>      'Quản lý quản cáo',
    'image'                     =>      'Hình ảnh',
    'view'                      =>      'Lượt xem',
    'detail'                    =>      'Chi tiết',
    'user_registration'         =>      'Thành viên đăng ký 30 ngày qua',
    'user_countries'            =>      'Thành viên các nước',
    'registered_members'        =>      'Thành viên đã đăng ký',
    'registered'                =>      'Đã đăng ký',
    'latest_members'            =>      'Thành viên mới nhất',
    'view_all_members'          =>      'Xem tất cả thành viên',
    'images_uploads'          	=>      'Hình ảnh mới thêm 30 ngày qua',
    'upgrade_done'              =>      'Năng cấp thành công',
    'yearly'                    =>      'Hằng năm',
    'latest_images'           	=>      'Hình ảnh thêm gần đây',
    'view_all_images'         	=>      'Xem tất cả hình ảnh',
    'no_result'                 =>      'Không có kết quả được tìm thấy',
    'Image'                     =>      'Hình ảnh',
    'actions'                   =>      'Hoạt động',
    'save'                      =>      'Lưu',
    'cancel'                    =>      'Hủy bỏ',
    'edit'                		=> 		'Chỉnh sửa',
    'delete'           			=> 		'Xóa',
    'max_length_desc_category'  =>      'Tối đa 100 ký tự',
    'thumbnail'                 =>      'Hình nhỏ',
    'thumbnail_desc'            =>      'Đề nghị kích thước 457 x 359 px',
    'success_add_category' 		=> 		'Thể loại thêm thành công!',
    'success_add'               => 		'Thêm thành công',
    'general'                   =>      'Chung',
    'limits'                    =>      'Giới Hạn',
    'email_no_reply'            =>      'Email không trả lời',
    'email_admin'               =>      'Email Admin',
    'paypal_account'            =>      'Tài khoản Paypal',
    'paypal_account_donations'  =>      '* Email đóng góp (Donations)',
    'paypal_desc_donations'     =>      'Cổ phần! Ủng hộ',
    'languages'                 =>      'Ngôn ngữ',
    'abbreviation'              =>      'Viết tắt',
    'important_note'            =>      'QUAN TRỌNG: Bạn phải đặt tên của thư mục chính xác tại: resources / lang',
    'authorized_to_upload'      =>      'Ủy quyền để tải lên',
    'user_no_edit'              =>      'Nó không thể được chỉnh sửa từ Admin Panel',
    'not_established'           =>      '- Không có sẵn -',
    'everyone_download'         =>      'Mọi người có thể tải về',
    'only_users'                =>      'Chỉ người dùng đã đăng ký',
    'who_can_download'          =>      'Ai có thể tải về',
    'confirm_action_delete'     =>      'Thao tác này không thể hoàn tác',
    'sort_id'                   =>      'Sắp xếp theo : ID',
    'sort_title'                =>      'Sắp xếp theo : Tiêu đề',
    'sort_likes'                =>      'Sắp xếp theo : Lượt thích',
    'sort_downloads'            =>      'Sắp xếp theo : Lượt tải về',
    'google_ads_index'          =>      'Quảng cáo Google trên Index',
    'upload_max_filesize_info'  =>      'Quan trọng: Máy chủ của bạn hỗ trợ tải lên',
    'min_width_height_image'    =>      'Chiều rộng , chiều cao tối thiểu của hình ảnh',

    // Others
    'min_campaign_amount' => 'Số tiền tối thiểu cho chiến dịch',
    'min_donation_amount' => 'Số tiền tối thiểu Tài trợ',
    'password_no_change' => 'Để trống cho không thay đổi',
    'normal_user' => '(Nó chỉ có thể xuất bản các chiến dịch)',
    'currency_code' => 'Mã tiền tệ',
    'show_navbar' => 'Hiển thị Navbar',
);